*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    background: white;
}
.con{
    margin-left: 5rem;
    margin-right: 5rem;
    padding: 20px 0;
    
}
.d-flex{
    margin-left: auto;
}
.navbar-brand img{
    width: 136px;
}
.navbar-toggler img{
    width: 1.5rem;
    margin-top: -10px;
}
.nav-link{
    color: black;
    font-size: 15px;
    font-weight: 600;
    margin-right: 1rem;
}
.nav-link:hover{
    border-bottom: 2px solid #27d17f !important;
}
.navbar-nav{
    margin-left: 20%;
}
.login{
    background-color:#f3f3f2 ; 
    color: black;
    border-radius: 5px;
    font-size: 15px;
    padding: 5px 15px;
    border: none;
    margin-right: 0.5rem;
}
.sign{
    background-color: #27d17f;
    color: white;
    border-radius: 5px;
    font-size: 15px;
    padding: 5px 15px;
    border: none;
}
.navbar-toggler{
    background: #27d17f;
    padding: 7px 10px;
}
.search{
    display: none;
}
.dropdown-menu{
    width: 20rem;
    padding: 1rem;
    margin-left: -5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.dropdown-menu li{
    margin-bottom: 1rem;
}
.dropdown-menu img{
    width: 1.5rem;
    margin-right: 0.5rem;
}
.us{
    margin-top: 5rem;
    margin-left: 5rem;
    margin-right: 5rem;
    display: grid;
    margin-bottom: 2rem;
    grid-template-columns: 1fr 1fr;
}
.us-text{
    padding-right: 7rem;
}
.us-text h4{
     color: #8b8b8b;
     font-size: 18px;
     margin-bottom: 1rem;
}
.us-text h2{
    font-size: 50px;
    margin-bottom: 1rem;
}
.us-text p{
    margin-bottom: 1rem;
}
.us-img img{
    width: 100%;
}
.we{
    margin-top: 5rem;
    margin-left: 5rem;
    margin-right: 5rem;
}
.we h2{
    font-size: 50px;
    margin-bottom: 1rem;
}
.we p{
    font-size: 18px;
    margin-bottom: 1rem;
}
.we-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 5rem;
}
.we-card .card{
    background: #f8f8f8;
    text-align: center;
    padding: 1.5rem;
}
.we-card h3{
    margin-bottom: 1rem;
}
.leads{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 5rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
    margin-right: 5rem;
}
.lead-img{
    text-align: center;
}
.lead-img img{
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
}
.lead-img p{
    margin-top: 1rem;
    font-weight: 600;
}
.change{
    margin: 5rem;
    text-align: center;
}
.change h2{
    font-size: 50px;
    margin-bottom: 1rem;
}
.change button{
    background-color: #27d17f;
    border: 1px solid #27d17f;
    color: white;
    padding: 5px 20px;
    border: none;
    border-radius: 5px;
    margin-top: 1rem;
}
.do{
    margin: 5rem;
}
.do h2{
    font-size: 50px;
    margin-bottom: 1rem;
}
.do-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 2rem;
    column-gap: 2rem;
    row-gap: 1rem;
}
.do-cards img{
    margin-right: 0.5rem;
}
.do-button{
    text-align: center;
    margin-top: 2rem;
}
.do-button button{
    background-color: #27d17f;
    border: 1px solid #27d17f;
    color: white;
    padding: 5px 20px;
    border: none;
    border-radius: 5px;
}
.footer{
    margin-top: 5rem;
    background-color: #27d17f;
}
.logo{
    margin-left: 5rem;
    margin-right: 5rem;
}
.logo img{
    width: 136px;
}
.footer-grid{
    margin-top: 1rem;
    margin-right: 5rem;
    margin-left: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer-grid h3{
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 1rem;
}
.footer-grid p{
    font-size: 14px;
    margin-top: -0.5rem;
}
.footer-closer{
    margin-top: 3rem;
    background: black;
    color: white;
    display: grid;
    padding: 1rem 5rem;
    grid-template-columns:  1fr 1fr   1fr 1fr;
}
.bitpanda{
    text-align: right;
}





@media(max-width:567px){
    .us{
        margin-top: 5rem;
        margin-left: 10px;
        margin-right: 10px;
        display: grid;
        margin-bottom: 2rem;
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
        text-align: center;
    }
    .us-text{
        padding-right:0;
    }
    .we{
        margin-top: 5rem;
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;
    }
    .we-card{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 2rem;
        margin-top: 2rem;
        margin-bottom: 5rem;
    }
    .leads{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 2rem;
        margin-left: 10px;
        margin-top: 5rem;
        margin-bottom: 5rem;
        margin-right: 10px;
    }
    .lead-img img{
        height: 10rem;
        width: 10rem;
        border-radius: 50%;
    }
    .change{
        margin: 5rem 10px;
        text-align: center;
    }
    .change button{
        background-color: #27d17f;
        border: 1px solid #27d17f;
        color: white;
        padding: 5px 20px;
        border: none;
        border-radius: 5px;
        margin-top: 1rem;
        width: 100%;
    }
    .do{
        margin: 5rem 10px;
    }
    .do-cards{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 2rem;
        column-gap: 2rem;
        row-gap: 1rem;
    }
    .do-button button{
        background-color: #27d17f;
        border: 1px solid #27d17f;
        color: white;
        padding: 5px 20px;
        border: none;
        border-radius: 5px;
        width: 100%;
    }
    .con{
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
}
.navbar-nav{
    margin-left: 0%;
    margin-top: 1.5rem;
}
.nav-link{
    color: black;
    font-size: 20px;
    font-weight: 600;
    margin-right: 1rem;
    margin-bottom: 1.5rem;
}
.search{
    display: block;
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: #f3f3f2;
    padding: 10px 15px;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}
.button-group{
    margin-top: 0;
}
.button-group button{
    display: block;
    width: 100%;
    margin-bottom: 1rem;
}
.d-flex{
    display: block !important;
}
.login{
    background-color:#f3f3f2 ; 
    color: black;
    border-radius: 5px;
    font-size: 15px;
    padding: 12px 15px;
    border: none;
    margin-right: 0.5rem;
    width: 50%;
}
.sign{
    background-color: #27d17f;
    color: white;
    border-radius: 5px;
    font-size: 15px;
    padding: 12px 15px;
    border: none;
    width: 50%;
}
.dropdown-menu{
    width: auto;
    padding: 1rem;
    margin-left: 0rem;
    display: grid;
    grid-template-columns: 1fr;
}

}

@media(min-width: 577px) and (max-width:768px){
    .con{
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
}
.navbar-nav{
    margin-left: 0%;
    margin-top: 1.5rem;
}
.nav-link{
    color: black;
    font-size: 20px;
    font-weight: 600;
    margin-right: 1rem;
    margin-bottom: 1.5rem;
}
.search{
    display: block;
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: #f3f3f2;
    padding: 10px 15px;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}
.button-group{
    margin-top: 0;
}
.login{
    background-color:#f3f3f2 ; 
    color: black;
    border-radius: 5px;
    font-size: 15px;
    padding: 12px 15px;
    border: none;
    margin-right: 0.5rem;
    width: 50%;
}
.sign{
    background-color: #27d17f;
    color: white;
    border-radius: 5px;
    font-size: 15px;
    padding: 12px 15px;
    border: none;
    width: 50%;
}
.button-group button{
    display: block;
    width: 100%;
    margin-bottom: 1rem;
}
.d-flex{
    display: block !important;
}
.us{
    margin-top: 5rem;
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    margin-bottom: 2rem;
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
    text-align: center;
}
.us-text{
    padding-right:0;
}
.we{
    margin-top: 5rem;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
}
.leads{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 10px;
    margin-top: 5rem;
    margin-bottom: 5rem;
    margin-right: 10px;
}
.lead-img img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}
.change{
    margin: 5rem 10px;
    text-align: center;
}
.do{
    margin: 5rem 10px;
    
}
}


@media(min-width: 769px) and (max-width:1200px){
    .con{
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
}
.navbar-nav{
    margin-left: 15%;
}
.us{
    margin-top: 5rem;
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    margin-bottom: 2rem;
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
    text-align: center;
}
.us-text{
    padding-right:0;
}
.we{
    margin-top: 5rem;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
}
.leads{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 10px;
    margin-top: 5rem;
    margin-bottom: 5rem;
    margin-right: 10px;
}
.lead-img img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}
.change{
    margin: 5rem 10px;
    text-align: center;
}
.do{
    margin: 5rem 10px;
    
}
}





